ClientHotel/Pages/AddRoomPage.xaml

<Page x:Class="ClientHotel.Pages.AddRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AddRoomPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Style="{StaticResource HeaderPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Назад" Grid.Column="1" Width="100" Style="{StaticResource BtnSecondary}" Click="BtnClients_OnClick"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#F2F5F4">
            <Border  Grid.Column="1"  Width="400" Margin="10" Height="600" Background="#81d8d0" x:Name="boxColor" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="10">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="18" Text="Добавление комнаты"/>
                    </StackPanel>

                    <StackPanel Margin="10" Style="{StaticResource cardRow}">
                        <TextBlock Text="№ комнаты:"/>
                        <TextBox x:Name="edNumber" Style="{StaticResource EdBox}"/>
                    </StackPanel>

                    <StackPanel Margin="10" Style="{StaticResource cardRow}">
                        <TextBlock Text="Статус комнаты:"/>
                        <TextBox Text="Свободен" IsEnabled="False" Style="{StaticResource EdBox}"/>
                    </StackPanel>

                    <StackPanel Margin="10" Style="{StaticResource cardRow}">
                        <TextBlock FontSize="10" Text="Тип комнаты: (1-King, 2-Two Doubles, 3-Junior Suite, 4-Family 3, 5-Family 4)" />
                        <TextBox x:Name="edType" Text="1" Style="{StaticResource EdBox}"/>
                    </StackPanel>

                    <StackPanel Margin="10" Style="{StaticResource cardRow}">
                        <TextBlock Text="Количество гостей:"/>
                        <TextBox x:Name="edCountClients" Text="1" Style="{StaticResource EdBox}"/>
                    </StackPanel>

                    <StackPanel Margin="10" Style="{StaticResource cardRow}">
                        <TextBlock Text="Цена:"/>
                        <TextBox x:Name="edCost" Text="10000" Style="{StaticResource EdBox}"/>
                    </StackPanel>

                    <StackPanel Margin="10" Style="{StaticResource cardRow}">
                        <Button Content="Выбрать изображение" Click="BtnImage_OnClick" Style="{StaticResource BtnPrimary}"/>
                    </StackPanel>

                    <StackPanel Margin="10" Style="{StaticResource cardRow}">
                        <Button x:Name="btnAdd" Content="Добавить" Click="BtnAdd_OnClick" Style="{StaticResource BtnPrimary}"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
