ClientHotel/Pages/AddRoomPage.xaml

<Page x:Class="ClientHotel.Pages.AddRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AddRoomPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Назад" Grid.Column="1" Width="100" Click="BtnClients_OnClick"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Background="LightBlue">
            <StackPanel Width="400" Background="LightCoral">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Добавление комнаты"/>
                </StackPanel>
                
                <StackPanel Margin="10">
                    <TextBlock Text="№ комнаты:"/>
                    <TextBox x:Name="edNumber"/>
                </StackPanel>
                
                <StackPanel Margin="10">
                    <TextBlock Text="Статус комнаты:"/>
                    <TextBox Text="Свободен" IsEnabled="False"/>
                </StackPanel>
                
                <StackPanel Margin="10">
                    <TextBlock FontSize="10" Text="Тип комнаты: (1-King, 2-Two Doubles, 3-Junior Suite, 4-Family 3, 5-Family 4)" />
                    <TextBox x:Name="edType" Text="1"/>
                </StackPanel>
                
                <StackPanel Margin="10">
                    <TextBlock Text="Количество гостей:"/>
                    <TextBox x:Name="edCountClients" Text="1"/>
                </StackPanel>
                
                <StackPanel Margin="10">
                    <TextBlock Text="Цена:"/>
                    <TextBox x:Name="edCost" Text="10000"/>
                </StackPanel>
                
                <StackPanel Margin="10">
                    <Button Content="Выбрать изображение" Click="BtnImage_OnClick"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <Button x:Name="btnAdd" Content="Добавить" Click="BtnAdd_OnClick"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
