ClientHotel/Pages/AddUserPage.xaml

<Page x:Class="ClientHotel.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AddUserPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Style="{StaticResource HeaderPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Add user" Grid.Column="1" Width="100" Style="{StaticResource BtnSecondary}"/>
                <StackPanel Background="Black" Width="1" Height="20"></StackPanel>
                <Button x:Name="btnOther" Content="Clients" Grid.Column="1" Width="100" Style="{StaticResource BtnSecondary}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#F2F5F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="1" Margin="10" Height="500" Background="#81d8d0" x:Name="boxColor" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="10">
                <StackPanel>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>



                        <TextBlock Text="Добавление гостя" FontSize="18" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
                        <Button Content="x Закрыть" Grid.Column="2" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonBase_OnClick" Style="{StaticResource BtnClose}"/>

                    </Grid>

                    <StackPanel Style="{StaticResource cardRow}">
                        <TextBlock Text="Фамилия:"/>
                        <TextBox x:Name="edLName" Style="{StaticResource EdBox}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource cardRow}">
                        <TextBlock Text="Имя:"/>
                        <TextBox x:Name="edFName" Style="{StaticResource EdBox}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource cardRow}">
                        <TextBlock Text="Отчество:"/>
                        <TextBox x:Name="edPName" Style="{StaticResource EdBox}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource cardRow}">
                        <TextBlock Text="Дата рождения:"/>
                        <DatePicker x:Name="dateBirth"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource cardRow}">
                        <TextBlock Text="Телефон:"/>
                        <TextBox x:Name="edPhone" Style="{StaticResource EdBox}"/>
                    </StackPanel>



                    <StackPanel Style="{StaticResource cardRow}">
                        <Button Content="Добавить" Click="ButtonSave_OnClick" Style="{StaticResource BtnPrimary}">
                            <Button.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                        </Button>
                    </StackPanel>



                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
