ClientHotel/Pages/AddUserPage.xaml

<Page x:Class="ClientHotel.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AddUserPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Add user" Grid.Column="1" Width="100"/>
                <Button x:Name="btnOther" Content="Clients" Grid.Column="1" Width="100"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Background="LightCoral">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Добавление гостя" Grid.Column="0"/>
                    <Button Content="Закрыть" Grid.Column="1" Width="50" HorizontalAlignment="Right" Click="ButtonBase_OnClick"/>    
                    
                </Grid>
                
                <StackPanel>
                    <TextBlock Text="Фамилия:"/>
                    <TextBox x:Name="edLName"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Имя:"/>
                    <TextBox x:Name="edFName"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Отчество:"/>
                    <TextBox x:Name="edPName"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Дата рождения:"/>
                    <DatePicker x:Name="dateBirth"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Телефон:"/>
                    <TextBox x:Name="edPhone"/>
                </StackPanel>
                
                <StackPanel>
                    <Button Content="Добавить" Click="ButtonSave_OnClick"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
