ClientHotel/Pages/Authorization.xaml

<Page x:Class="ClientHotel.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Sign in" HorizontalAlignment="Center" FontSize="20"/>

            <StackPanel Orientation="Vertical" Margin="3">
                <TextBlock Text="Login"/>
                <TextBox x:Name="edLogin"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="3">
                <TextBlock Text="Password"/>
                <PasswordBox x:Name="edPassword"/>
            </StackPanel>

            <StackPanel Margin="3">
                <Button x:Name="btnSignIn" Content="Sign in" Click="btnSignIn_Click"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
