ClientHotel/Pages/Authorization.xaml

<Page x:Class="ClientHotel.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Sign in" HorizontalAlignment="Center" FontSize="20"/>

            <Border  Margin="10" Background="#81d8d0" x:Name="boxColor" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="10">
                <StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Login" />
                        <TextBox x:Name="edLogin" Style="{StaticResource EdBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Password"/>
                        <PasswordBox x:Name="edPassword" Style="{StaticResource EdPasswordBox}"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Button x:Name="btnSignIn" Content="Sign in" Click="btnSignIn_Click" Style="{StaticResource BtnPrimary}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            
            
        </StackPanel>
        
    </Grid>
</Page>
