ClientHotel/Pages/MainPage.xaml

<Page x:Class="ClientHotel.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
       
        <Grid Grid.Column="1" Style="{StaticResource HeaderPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Add room" Grid.Column="1" Width="100" Click="BtnClients_OnClick" Style="{StaticResource BtnSecondary}"/>
                <StackPanel Background="Black" Width="1" Height="20"> </StackPanel>
                <Button x:Name="btnAddClient" Content="Add Client" Grid.Column="1" Width="100" Click="BtnAddClient_OnClick" Style="{StaticResource BtnSecondary}"/>
                <StackPanel Background="Black" Width="1" Height="20"> </StackPanel>
                <Button x:Name="btnOther" Content="Clients" Grid.Column="1" Width="100" Style="{StaticResource BtnSecondary}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Background="#F2F5F4">
                <StackPanel Margin="5">
                    <TextBlock Text="Date arrive"/>
                    <DatePicker DisplayDateStart="" x:Name="dateArrive" SelectedDateChanged="DateArrive_OnSelectedDateChanged"></DatePicker>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Date departure"/>
                    <DatePicker x:Name="dateDeparture" SelectedDateChanged="DateDeparture_OnSelectedDateChanged"></DatePicker>
                </StackPanel>
            </StackPanel>

            <Grid Background="red">
                <ScrollViewer>
                    <ListView x:Name="listTemplate" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listTemplate_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"> 
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                           
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>


                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                <Border x:Name="boxColor" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="10">
                                    <Grid Background="Transparent">
                                        <TextBlock Text="{Binding Number}" Padding="20"/>
                                    </Grid>

                                </Border>

                                <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IdStatusRoom}" Value="1">
                                        <Setter TargetName="boxColor" Property="Background" Value="#FF8B8B"/>
                                    </DataTrigger>
                                                
                                                <DataTrigger Binding="{Binding IdStatusRoom}" Value="2">
                                        <Setter TargetName="boxColor" Property="Background" Value="#91DEAA"/>
                                                </DataTrigger>
                                                
                                                <DataTrigger Binding="{Binding IdStatusRoom}" Value="3">
                                                    <Setter TargetName="boxColor" Property="Background" Value="Yellow"/>
                                                </DataTrigger>
                                                
                                            </DataTemplate.Triggers>
                                            
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                        </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
