ClientHotel/Pages/MainPage.xaml

<Page x:Class="ClientHotel.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
       
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Clients" Grid.Column="1" Width="100"/>
                <Button x:Name="btnOther" Content="Clients" Grid.Column="1" Width="100"/>
            </StackPanel>
                
            </Grid>
            

     
        
        <StackPanel Grid.Column="1" Grid.Row="1" Background="LightBlue">
            <StackPanel Background="LightCoral" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date arrive"/>
                    <DatePicker></DatePicker>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date departure"/>
                    <DatePicker></DatePicker>
                </StackPanel>
            </StackPanel>
            
            <Grid Background="red">
              
                    <ScrollViewer>
                     
                                <ListView x:Name="listTemplate" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listTemplate_SelectionChanged"> 
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                           
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>


                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Green" >
                                                <TextBlock Text="{Binding Number}" Padding="20"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                        </ScrollViewer>
                 
           
            </Grid>
            
            
           
                
            
        </StackPanel>
    </Grid>
</Page>
