ClientHotel/Pages/MainPage.xaml

<Page x:Class="ClientHotel.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
       
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Add room" Grid.Column="1" Width="100"/>
                <Button x:Name="btnAddClient" Content="Add Client" Grid.Column="1" Width="100" Click="BtnAddClient_OnClick"/>
                <Button x:Name="btnOther" Content="Clients" Grid.Column="1" Width="100"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Background="LightBlue">
            <StackPanel Background="LightCoral" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date arrive"/>
                    <DatePicker x:Name="dateArrive" SelectedDateChanged="DateArrive_OnSelectedDateChanged"></DatePicker>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date departure"/>
                    <DatePicker x:Name="dateDeparture"></DatePicker>
                </StackPanel>
            </StackPanel>
            
            <Grid Background="red">
              
                    <ScrollViewer>
                     
                                <ListView x:Name="listTemplate" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listTemplate_SelectionChanged"> 
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                           
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>


                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="boxColor" Background="Green" >
                                                <TextBlock Text="{Binding Number}" Padding="20"/>
                                            </Grid>
                                            
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IdStatusRoom}" Value="1">
                                                    <Setter TargetName="boxColor" Property="Background" Value="Red"/>
                                                </DataTrigger>
                                                
                                                <DataTrigger Binding="{Binding IdStatusRoom}" Value="2">
                                                    <Setter TargetName="boxColor" Property="Background" Value="Green"/>
                                                </DataTrigger>
                                                
                                                <DataTrigger Binding="{Binding IdStatusRoom}" Value="3">
                                                    <Setter TargetName="boxColor" Property="Background" Value="Yellow"/>
                                                </DataTrigger>
                                                
                                            </DataTemplate.Triggers>
                                            
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                        </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
