ClientHotel/Pages/ReservationUserPage.xaml

<Page x:Class="ClientHotel.Pages.ReservationUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationUserPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Add user" Grid.Column="1" Width="100" Click="BtnClients_OnClick"/>
                <Button x:Name="btnOther" Content="Clients" Grid.Column="1" Width="100"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Background="LightCoral">
                
                <StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Найти гостя"/>
                        <TextBox/>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Доступные гости"/>
                        <StackPanel Orientation="Horizontal" Background="Gray">
                            <TextBlock Text="Фамилия" Width="100"/>
                            <TextBlock Text="Имя" Width="100"/>
                            <TextBlock Text="Отчество" Width="100"/>
                            <TextBlock Text="Дата рождения" Width="100"/>
                            <TextBlock Text="Телефон" Width="100"/>
                        </StackPanel>
                        <ListView x:Name="listViewUsers" SelectionChanged="ListViewUsers_OnSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LName}" Width="100"/>
                                        <TextBlock Text="{Binding FName}" Width="100"/>
                                        <TextBlock Text="{Binding PName}" Width="100"/>
                                        <TextBlock Text="{Binding DateBirth, StringFormat='dd-mm-yyyy'}" Width="100"/>
                                        <TextBlock Text="{Binding Phone}" Width="100"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>
            
            <Grid Grid.Column="1" Background="LightGreen">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <Grid Background="Bisque">
                    <TextBlock Text="Найти гостя"/>    
                </Grid>
                
                <Grid Grid.Row="1" Background="LightPink">
                    <TextBlock Text="Гости"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
