ClientHotel/Pages/ReservationPage.xaml

<Page x:Class="ClientHotel.Pages.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Clients" Grid.Column="1" Width="100"/>
                <Button x:Name="btnOther" Content="Clients" Grid.Column="1" Width="100"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="LightCyan">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Background="LightCoral" >
                <StackPanel>
                    <TextBlock Text="Бронирование комнаты" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="№ комнаты: "/>
                    <TextBlock x:Name="txtNumRoom" Text="null"/>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Статус: "/>
                    <TextBlock x:Name="txtStatus" Text="null"/>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="тип: "/>
                    <TextBlock x:Name="txtTypeRoom" Text="null"/>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество гостей: "/>
                    <TextBlock x:Name="txtCountClients" Text="null"/>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена за сутки: "/>
                    <TextBlock x:Name="txtCost" Text="null"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Дата заселения: "/>
                        <TextBlock x:Name="dateArrive" Text="null"/>
                    </StackPanel>
                
                    <StackPanel>
                        <TextBlock Text="Дата выселения: "/>
                        <TextBlock x:Name="dateDeparture" Text="null"/>
                    </StackPanel>    
                </StackPanel>
                
                <StackPanel>
                    <Button Content="Продолжить" Click="ButtonContinueOnClick"/>
                </StackPanel>
            </StackPanel>
            
           
            <Grid Grid.Column="2" Height="200" VerticalAlignment="Top">
                <Image x:Name="imageView"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
