ClientHotel/Pages/ReservationPage.xaml

<Page x:Class="ClientHotel.Pages.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1"  Style="{StaticResource HeaderPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnOther" Content="Назад" Grid.Column="1" Width="100"  Style="{StaticResource BtnSecondary}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="LightCyan">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="1" Margin="10" Background="#81d8d0" x:Name="boxColor" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="10">
                <StackPanel>
                   
                        <StackPanel Background="Transparent"  Style="{StaticResource cardRow2}">
                            <TextBlock Text="Бронирование комнаты" HorizontalAlignment="Center" FontSize="18"/>
                        </StackPanel>

                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                        <StackPanel Orientation="Horizontal"  Style="{StaticResource cardRow2}">
                            <TextBlock Text="№ комнаты: "/>
                            <TextBlock x:Name="txtNumRoom" Text="null"/>
                        </StackPanel>
                    </Border>

                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                        <StackPanel Orientation="Horizontal"  Style="{StaticResource cardRow2}">
                        <TextBlock Text="Статус: "/>
                        <TextBlock x:Name="txtStatus" Text="null"/>
                    </StackPanel>
                    </Border>

                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                            <StackPanel Orientation="Horizontal"  Style="{StaticResource cardRow2}">
                        <TextBlock Text="тип: "/>
                        <TextBlock x:Name="txtTypeRoom" Text="null"/>
                    </StackPanel>
                    </Border>

                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                        <StackPanel Orientation="Horizontal"  Style="{StaticResource cardRow2}">
                            <TextBlock Text="Количество гостей: "/>
                            <TextBlock x:Name="txtCountClients" Text="null"/>
                        </StackPanel>
                    </Border>

                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                        <StackPanel Orientation="Horizontal"  Style="{StaticResource cardRow2}">
                            <TextBlock Text="Цена за сутки: "/>
                            <TextBlock x:Name="txtCost" Text="null"/>
                        </StackPanel>
                    </Border>

                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                        <StackPanel Orientation="Horizontal"  Style="{StaticResource cardRow2}">
                            <StackPanel>
                                <TextBlock Text="Дата заселения: "/>
                                <TextBlock x:Name="dateArrive" Text="null"/>
                            </StackPanel>

                            <StackPanel Margin="30, 0, 0, 0">
                                <TextBlock Text="Дата выселения: "/>
                                <TextBlock x:Name="dateDeparture" Text="null"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel  Style="{StaticResource cardRow}">
                        <Button Content="Продолжить" Click="ButtonContinueOnClick"  Style="{StaticResource BtnPrimary}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid Grid.Column="2" Height="200" VerticalAlignment="Top" Background="Transparent" Margin="10">
                <Image x:Name="imageView"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
