ClientHotel/Pages/ReservationUserPage.xaml

<Page x:Class="ClientHotel.Pages.ReservationUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationUserPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Style="{StaticResource HeaderPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Add user" Grid.Column="1" Width="100" Click="BtnClients_OnClick" Style="{StaticResource BtnSecondary}"/>
                <StackPanel Background="Black" Width="1" Height="20"></StackPanel>
                <Button x:Name="btnOther" Content="Clients" Grid.Column="1" Width="100" Style="{StaticResource BtnSecondary}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

          
                <Grid>
                <Border BorderThickness="1,1,1,1" CornerRadius="7" Background="#2A8C82">
                    <StackPanel Margin="3">

                        <TextBlock Text="Найти гостя"  Margin="3" Foreground="White"/>
                        <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">

                            <TextBox  Style="{StaticResource EdBox}"/>

                        </Border>

                        <StackPanel>
                            <TextBlock Text="Доступные гости"  Margin="3" Foreground="White"/>

                            <Border Margin="0, 3, 0, 3" BorderThickness="1,1,1,1" CornerRadius="7" Background="#81d8d0">
                                <StackPanel  Style="{StaticResource TableHeader}" Orientation="Horizontal">
                                    <TextBlock Text="Фамилия" Width="100" Padding="3, 0, 0, 0"/>
                                    <TextBlock Text="Имя" Width="100"/>
                                    <TextBlock Text="Отчество" Width="100"/>
                                    <TextBlock Text="Дата рождения" Width="100"/>
                                    <TextBlock Text="Телефон" Width="100"/>
                                </StackPanel>
                            </Border>


                            <ListView x:Name="listViewUsers" SelectionChanged="ListViewUsers_OnSelectionChanged" Height="300">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding LName}" Width="100" Padding="3, 0, 0, 0"/>
                                            <TextBlock Text="{Binding FName}" Width="100"/>
                                            <TextBlock Text="{Binding PName}" Width="100"/>
                                            <TextBlock Text="{Binding DateBirth, StringFormat='dd-mm-yyyy'}" Width="100"/>
                                            <TextBlock Text="{Binding Phone}" Width="100"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

           

            <Grid Grid.Column="1"  Margin="10, 0, 0, 0">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Бронирование номера" FontSize="18"/>
                    
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="№ комнаты:"/>
                            <TextBlock x:Name="txtNumber"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Гости: "/>
                            <TextBlock x:Name="txtCrntCount" Text="0"/>
                            <TextBlock Text="/"/>
                            <TextBlock x:Name="txtCountClients" Text="0"/>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </Grid>
                
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Гости"/>
                        <Border Margin="0, 3, 0, 3" BorderThickness="1,1,1,1" CornerRadius="7" Background="#81d8d0">
                            <StackPanel  Style="{StaticResource TableHeader}" Orientation="Horizontal">
                                <TextBlock Text="Фамилия" Width="100" Padding="3, 0, 0, 0"/>
                                <TextBlock Text="Имя" Width="100"/>
                                <TextBlock Text="Отчество" Width="100"/>
                                <TextBlock Text="Дата рождения" Width="100"/>
                                <TextBlock Text="Телефон" Width="100"/>
                            </StackPanel>
                        </Border>


                        <ListView x:Name="listViewChooseUsers" SelectionChanged="ListViewChooseUsers_OnSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LName}" Width="100" Padding="3, 0, 0, 0"/>
                                        <TextBlock Text="{Binding FName}" Width="100"/>
                                        <TextBlock Text="{Binding PName}" Width="100"/>
                                        <TextBlock Text="{Binding DateBirth, StringFormat='dd-mm-yyyy'}" Width="100"/>
                                        <TextBlock Text="{Binding Phone}" Width="100"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Забронировать" Click="ButtonBase_OnClick" Style="{StaticResource BtnPrimary}"/>
                    </StackPanel>
                    
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
