ClientHotel/Pages/RoomPage.xaml

<Page x:Class="ClientHotel.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Column="1" Style="{StaticResource HeaderPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Clients" Grid.Column="1" Width="100" Style="{StaticResource BtnSecondary}"/>
                <StackPanel Background="Black" Width="1" Height="20"> </StackPanel>
                <Button x:Name="btnOther" Content="Clients" Grid.Column="1" Width="100" Style="{StaticResource BtnSecondary}"/>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                   
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Информация о комнате:"  FontSize="18"/>
                
                    <Border Background="#81d8d0" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="10">
                    <StackPanel>
                    
                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource cardRow2}">
                            <TextBlock Text="№ комнаты: "/>
                            <TextBlock x:Name="txtNumRoom" Text="null"/>
                        </StackPanel>
                    </Border>
                        
                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource cardRow2}">
                            <TextBlock Text="Статус: "/>
                            <TextBlock x:Name="txtStatus" Text="null"/>
                        </StackPanel>
                    </Border>
                        
                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource cardRow2}">
                            <TextBlock Text="тип: "/>
                            <TextBlock x:Name="txtTypeRoom" Text="null"/>
                        </StackPanel>
                    </Border>
                        
                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource cardRow2}">
                            <TextBlock Text="Количество гостей: "/>
                            <TextBlock x:Name="txtCountClients" Text="null"/>
                        </StackPanel>
                    </Border>
                        
                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource cardRow2}">
                            <TextBlock Text="Цена за сутки: "/>
                            <TextBlock x:Name="txtCost" Text="null"/>
                        </StackPanel>
                    </Border>
                        
                        
                    
                    
                    <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                        <StackPanel Orientation="Horizontal"  Style="{StaticResource cardRow2}">
                            <StackPanel>
                                <TextBlock Text="Дата заселения: "/>
                                <TextBlock x:Name="dateArrive" Text="null"/>
                            </StackPanel>

                            <StackPanel Margin="30, 0, 0, 0">
                                <TextBlock Text="Дата выселения: "/>
                                <TextBlock x:Name="dateDeparture" Text="null"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    
                    <StackPanel>
                        <TextBlock Text="Информация о гостях:" FontSize="18"/>
                    </StackPanel>
                    <Border Background="#81d8d0" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="10">
                        <StackPanel>
                            <StackPanel>
                                <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="#2A8C82">
                                <StackPanel Orientation="Horizontal" Background="#2A8C82" Style="{StaticResource TableHeader}">
                                    <TextBlock Text="Фамилия" Width="100" Margin="10, 0, 0, 0" Foreground="White"/>
                                    <TextBlock Text="Имя" Width="100" Foreground="White"/>
                                    <TextBlock Text="Отчество" Width="100" Foreground="White"/>
                                    <TextBlock Text="Дата рождения" Width="100" Foreground="White"/>
                                    <TextBlock Text="Телефон" Width="100" Foreground="White"/>
                                </StackPanel>
                            </Border>
                                <Border Margin="3" BorderThickness="1,1,1,1" CornerRadius="7" Background="White">
                                <ListView x:Name="listViewClients" Margin="3" BorderBrush="White">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding User.LName}" Width="100" Margin="10, 0, 0, 0"/>
                                                    <TextBlock Text="{Binding User.FName}" Width="100"/>
                                                    <TextBlock Text="{Binding User.PName}" Width="100"/>
                                                    <TextBlock Text="{Binding User.DateBirth, StringFormat='dd-mm-yyyy'}" Width="100"/>
                                                    <TextBlock Text="{Binding User.Phone}" Width="100"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                    </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
                
                
            </Grid>
            
            <Grid Grid.Column="1" Margin="10">
                <Image x:Name="imageView" Margin="10" VerticalAlignment="Top"/>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
