ClientHotel/Pages/RoomPage.xaml

<Page x:Class="ClientHotel.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientHotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kazon Hotels" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnClients" Content="Clients" Grid.Column="1" Width="100"/>
                <Button x:Name="btnOther" Content="Clients" Grid.Column="1" Width="100"/>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Background="red">
                    <StackPanel>
                        <TextBlock Text="Информация о комнате:" FontSize="13"/>
                    </StackPanel>
            
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="№ комнаты: "/>
                        <TextBlock x:Name="txtNumRoom" Text="null"/>
                    </StackPanel>
            
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Статус: "/>
                        <TextBlock x:Name="txtStatus" Text="null"/>
                    </StackPanel>
            
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="тип: "/>
                        <TextBlock x:Name="txtTypeRoom" Text="null"/>
                    </StackPanel>
            
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество гостей: "/>
                        <TextBlock x:Name="txtCountClients" Text="null"/>
                    </StackPanel>
            
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена за сутки: "/>
                        <TextBlock x:Name="txtCost" Text="null"/>
                    </StackPanel>
                    
                    <StackPanel Background="LightCoral" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date arrive"/>
                            <DatePicker x:Name="dateArrive">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date departure"/>
                            <DatePicker x:Name="dateDeparture"></DatePicker>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Background="green">
                    <StackPanel>
                        <TextBlock Text="Информация о гостях:" FontSize="13"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Фамилия" Width="100"/>
                            <TextBlock Text="Имя" Width="100"/>
                            <TextBlock Text="Отчество" Width="100"/>
                            <TextBlock Text="Дата рождения" Width="100"/>
                            <TextBlock Text="Телефон" Width="100"/>
                        </StackPanel>
                        
                        <ListView x:Name="listViewClients">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding User.LName}" Width="100"/>
                                            <TextBlock Text="{Binding User.FName}" Width="100"/>
                                            <TextBlock Text="{Binding User.PName}" Width="100"/>
                                            <TextBlock Text="{Binding User.DateBirth, StringFormat='dd-mm-yyyy'}" Width="100"/>
                                            <TextBlock Text="{Binding User.Phone}" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1" Background="LightBlue">
                <Image x:Name="imageView"/>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
