ClientHotel/App.xaml

<Application x:Class="ClientHotel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientHotel"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#e0ffff"/>
        </Style>
        
        <Style x:Key="HeaderPanel" TargetType="Grid">
            <Setter Property="Background" Value="#81d8d0"/>
        </Style>

        <Style x:Key="ToolPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="#BCDAD2"/>
        </Style>


        <Style x:Key="BtnClose" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>


            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="BtnPrimary" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
            <Setter Property="Padding" Value="10, 5, 20, 5"/>

            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="BtnSecondary" TargetType="Button">
            <Setter Property="Background" Value="#81d8d0"/>
            <Setter Property="BorderBrush" Value="#81d8d0"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>


        <Style x:Key="cardRow" TargetType="StackPanel">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="cardRow2" TargetType="StackPanel">
            <Setter Property="Margin" Value="3, 10, 3, 10"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="TableHeader" TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 7, 0, 7"/>
            <Setter Property="Background" Value="#81d8d0"/>
        </Style>

        <Style x:Key="EdBox" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10, 5, 20, 5"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="EdPasswordBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10, 5, 20, 5"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </Application.Resources>
</Application>
